    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference android:key="enable" android:disableDependentsState="true" android:title="Network fixup"/>
        <EditTextPreference android:title="MAC Address" android:dialogMessage="Pls set macaddr" android:key="macaddr" android:defaultValue="@string/defaddr" android:dialogTitle="MAC address"/>
        <EditTextPreference android:title="Hostname" android:dialogMessage="Set the hostname" android:key="hostname" android:defaultValue="glesia" android:dialogTitle="Hostname"/>
    </PreferenceScreen>
